<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cynthia's Portfolio Site</title>

    <link href="normalize.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <nav>
        <ul>
           <li><a href="#aboutme">About Me</a></li>
           <li><a href="#projects">Projects</a></li>
           <li><a href="#contactme">Contact Me</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="container">
            <img src="images/cynum.jpg">
            <h1>Hi! I'm Cynthia! I am a web developer, and I make amazing websites.</h1>

        </div>


    </section>
    <section id="aboutme" class="aboutme">
        <h2>About me</h2>
            <div class="aboutme-section">
             <div class="img"></div>
                <div class="aboutme-img"></div>
                 <div class="aboutme-text">
                    <p>I came upon a survey that showed the underrepresentation of women in the tech field, particularly women of color. My curiosity was peaked and I decided to do some research on web development. </p>
                    <p>I decided to take an online course to receive the appropriate training and certification required to embark on this newfound hobby. I started making websites for friends and family to not only create a strong portfolio, but to encourage others to do the same. I am proficient in html 5, CSS 3, Javascript and React. </p>
                    <p>Today, I receive countless emails from African women across the continent enquiring for the blueprint of my success in the world of web development.</p>
                </div>


    </div>
</section>

<section id="projects">
    <div class="project">
        <h2>Projects</h2>
        <div class="projects">
            <div class="kenya-project">
                <div class="text">
                    <h3 class="project-name">Kenya Facts</h3>
                        <div class="content">
                           
                            <p>A html project covering a few facts about Kenya.</p>
                        </div>

                        <a class="button" href="../1-html/Kenya.html" target="_blank">View Project</a> 
                </div>
            </div>
    </div>

</section>

<section id="contactme" class="contact">
    <h2>Contact</h2>
    <p>Use this form to contact me. I would love to hear from you!</p>
    
    <form class="contact-form">
        <div class="contact-details">
            <label for="name">Name</label>
            <input type="text" id="yourname" placeholder="Your name">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Reason for your message">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Your email address">
        </div>

        <div class="message">
            <label for="msg">Message</label>
            <textarea id="msg" rows="15"></textarea>
            <button type="submit">Submit</button>
        </div>
    </form>
</section>

<footer>
    <div class="container">
        <div class="copyright">
            This site &copy; 2023 Cynthia Namachanja.
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com/cynthia.namachanja" target="_blank"><i class="fa fa-facebook-square"></i></a>
        </div>
    </div>
</footer>
</body>
</html>